* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#electron-app {
    height: 100vh;
    overflow: hidden;
    width: 100vw;
    .open-devtool-input {
        border: 0;
        height: 0;
        position: fixed;
        width: 0;
    }
    .desktop-app-content {
        height: calc(100% - 32px);
        width: 100%;
    }
    .app-content {
        height: 100%;
        padding: 0;
        width: 100%;
    }
    .electron-img {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
        img {
            animation: rotate 5s linear infinite;
            height: 50%;
        }
    }
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
}
