@breakpoint-small: 480px;
@breakpoint-medium: 768px;
@breakpoint-large: 1024px;
.small(@rules) {
  @media (max-width: @breakpoint-small) {
    @rules();
  }
}
.medium(@rules) {
  @media (min-width: (@breakpoint-small + 1px)) and (max-width: @breakpoint-medium) {
    @rules();
  }
}
.large(@rules) {
  @media (min-width: (@breakpoint-medium + 1px)) {
    @rules();
  }
}
.flex-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.flex-item {
  flex: 1;
}
.center-horizontal {
  margin-left: auto;
  margin-right: auto;
}
.center-vertical-item {
  flex: none;
}
.center-absolute {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
.center-table {
  display: table;
  height: 100%;
  width: 100%;
  .center-table-cell {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
}
.shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.border-radius {
  border-radius: 4px;
}
.opacity(@opacity: 0.5) {
  opacity: @opacity;
}
.transition(@transition) {
  transition: @transition;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 4px;
}
::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #333;
  font-family: 'Courier New', Courier, monospace;
  height: 100%;
  line-height: 1.5;
  overflow-x: auto;
  padding: 10px;
  width: 100%;
}
pre[contentEditable] {
  background-color: #fff;
  border: 1px solid #ccc;
  outline: none;
}
pre code {
  color: #666;
  font-size: 14px;
}
