.desktop-header {
    -webkit-app-region: drag;
    box-shadow: inset 0 -1px 0 0 #E9EAED;
    display: flex;
    height: 32px;
    justify-content: space-between;
    width: 100%;
    .header-logo-box {
        -webkit-app-region: no-drag;
        align-items: center;
        color: #222;
        display: flex;
        font-size: 12px;
        height: 100%;
        padding-left: 8px;
        img {
            height: 24px;
            margin-right: 8px;
            width: 24px;
        }
    }
    .header-handle-box {
        -webkit-app-region: no-drag;
        align-items: center;
        display: flex;
        height: 100%;
        .open-devtool {
            cursor: pointer;
            font-size: 12px;
            height: 24px;
            margin-right: 8px;
            padding: 0 6px;
        }
        .handle-icon-box {
            height: 32px;
            padding: 4px 6px;
            width: 36px;
        }
        .handle-icon-box:hover {
            background-color: #F0F2F5;
        }
        .handle-close-icon:hover {
            background-color: #FF3F00;
        }
    }
}
