.file-manage-layout {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.file-manage-path {
  background-color: var(--header-footer-bg-color);
  border-bottom: 1px solid var(--header-footer-border-color);
  height: 20px;
  padding: 0;
  text-align: left;
  display: flex;
  justify-content: space-around;
  .file-manage-path__result {
    flex: 1;
  }
}
.file-manage-header {
  align-items: center;
  background-color: var(--header-footer-bg-color);
  border-bottom: 1px solid var(--header-footer-border-color);
  display: flex;
  height: 30px;
  padding: 0;
}
.file-manage-header__search {
  flex: 1;
}
.file-manage-content {
  background-color: var(--content-bg-color);
  display: flex;
  flex: 1;
  height: calc(100% - 70px);
  position: relative;
  overflow: auto;
}
.file-manage-content__left {
  position: relative;
  flex: 1;
  max-height: 100%;
  overflow: auto;
  .ant-table-placeholder {
    height: calc(100vh - 70px - 40px);
  }
}
.file-manage-content__right {
  position: relative;
  max-height: 100%;
  overflow: auto;
  ::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #ccc;
  }
}
.file-manage-footer {
  background-color: var(--header-footer-bg-color);
  border-top: 1px solid var(--header-footer-border-color);
  height: 20px;
  padding: 0;
  text-align: left;
}
.icon-view__large {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(180px, 1fr));
  padding: 10px;
  overflow-y: auto;
  .file-item {
    align-items: center;
    // background-color: #f9f9f9;
    // border: 1px solid #ddd;
    // border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 5px;
    text-align: center;
    justify-content: space-around;
    box-sizing: border-box;
    overflow: visible;
    &:hover {
      background-color: #e9e9e9;
    }
  }
  .file-icon {
    user-select: none;
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 100%;
    max-height: 70%;
  }
  .file-name {
    flex: 1;
    width: 100%;
    color: #333;
    font-size: 14px;
    white-space: wrap;
    word-break:break-all;
  }
}
.icon-view__medium {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
  padding: 8px;
  overflow-y: auto;
  .file-item {
    align-items: center;
    // background-color: #f9f9f9;
    // border: 1px solid #ddd;
    // border-radius: 4px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 4px;
    justify-content: space-around;
    box-sizing: border-box;
    text-align: center;
    &:hover {
      background-color: #f0f0f0;
    }
  }
  .file-icon {
    user-select: none;
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 100%;
    max-height: 70%;
  }
  .file-name {
    flex: 1;
    width: 100%;
    color: #333;
    font-size: 13px;
    white-space: wrap;
    word-break:break-all;
  }
}
.icon-view__small {
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(120px, 1fr));
  padding: 6px;
  overflow-y: auto;
  .file-item {
    align-items: center;
    // background-color: #f9f9f9;
    // border: 1px solid #ddd;
    // border-radius: 3px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 3px;
    text-align: center;
    justify-content: space-between;
    box-sizing: border-box;
    &:hover {
      background-color: #f5f5f5;
    }
  }
  .file-icon {
    user-select: none;
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 100%;
    max-height: 70%;
  }
  .file-name {
    flex: 1;
    width: 100%;
    color: #333;
    font-size: 12px;
    white-space: wrap;
    word-break:break-all;
  }
}
.focus-visible {
  background-color: #9cedf9;
}
