/* 在你的CSS文件中 */
.icon-base {
  cursor: pointer;
  color: #000;
  margin-right: 8px;
  transition: color 0.3s, box-shadow 0.3s;
  padding: 2px;
  border-radius: 4px;

  :hover {
    color: #1890ff;
    background-color: #e6f7ff;
    border-color: #1890ff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  }
}

.icon-hover {
  color: #1890ff;
  background-color: #e6f7ff;
  border-color: #1890ff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.icon-selected {
  color: #1890ff;
  background-color: #e6f7ff;
  border: 1px solid #1890ff;
}
