.markdown-body {
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  color: #333;
  font-family: 'Arial', sans-serif;
  height: 100%;
  margin: 0 auto;
  overflow: auto;
  padding: 45px;
  width: 100%;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3 {
  color: #005cc5;
}
.markdown-body pre {
  background-color: #f0f0f0;
  border: 1px solid #dcdcdc;
  padding: 10px;
}
.markdown-body code {
  background-color: #f0f0f0;
  border-radius: 3px;
  padding: 2px 6px;
}
@media (max-width: 767px) {
  .markdown-body {
    padding: 15px;
  }
}
