:root {
  --header-footer-bg-color: #fff;
  --header-footer-border-color: hsl(0, 0%, 91%);
  --header-path-bg-color: #fff;
  --header-path-border-color: hsl(0, 0%, 91%);
  --content-bg-color: #ffffff;
}
